<html>
  <head>
    <title>Aysegul Cakir Profile Page </title>
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="/profile/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card-white"> <h1> Hello I am Ayse 🌈</h1></div>
      <div class="card-white"><img class="img-circle" src="/profile/images/20220525_092322.jpg" alt="ayse picture" width="15%"></div>
      <div class="card-white"><a href="" target="_blank"> </a></div>
      <div class="card-white"> I love web-development and travelling  </div>
      <div class="card-white"><h3>Follow me</h3>
        <ul>
            <li><a href="#">
                <i class="fab fa-facebook-f"></i> Facebook
              </a>
            </li>
            <li>
                <a href="#">
                <i class="fab fa-linkedin-in"></i> Linkedin
                </a></li>
            <li><a href="#">
                <i class="fab fa-twitter"></i> Twitter
                </a>
            </li>
        </ul>
     </div>
    </div>
  </body>
</html>
